{
  "name": "finder",
  "version": "0.0.3",
  "main": "./lib",
  "description": "Nodejs-based tool for recursively finding files easily",
  "author": "socites",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "async": "https://github.com/socites/async.git",
    "co": "~4.0.0",
    "co-fs": ">=1.2.0",
    "colors": "1.1.2"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.10.0"
  },
  "files": [
    "README.md",
    "lib/",
    "test/"
  ]
}